export WEB3_INFURA_PROJECT_ID=<infura API key here> 
export ETHERSCAN_TOKEN=<etherscan API key to verify contracts here> 
export PRIVATE_KEY=0x<private key here>

# Once completed, run 'source .env' in your terminal
